[gd_scene load_steps=6 format=3 uid="uid://cxfkpodvrl77o"]

[ext_resource type="Script" uid="uid://b63iw6ss1ai7n" path="res://Scripts/enemy/enemy_controller.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://dxdkt76vmq0em" path="res://Assets/icon.svg" id="1_hghv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1f0kj"]
radius = 50.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(124, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_afpow"]
radius = 56.0

[node name="enemy" type="CharacterBody2D"]
collision_layer = 4096
collision_mask = 257
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 1.0
script = ExtResource("1_1f0kj")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1f0kj")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8192
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
light_mask = 3
visibility_layer = 3
shape = SubResource("RectangleShape2D_1f0kj")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16384
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
light_mask = 3
visibility_layer = 3
shape = SubResource("CircleShape2D_afpow")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(-7.6293945e-06, -3.8146973e-06)
scale = Vector2(0.78124994, 0.7812501)
texture = ExtResource("1_hghv2")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 282.16
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
