[gd_scene load_steps=2 format=3 uid="uid://cexexdh4re63h"]

[ext_resource type="Script" uid="uid://dvl0eacpjrrqh" path="res://Scripts/player/ui/inventory_slot.gd" id="1_0cu6i"]

[node name="InventorySlot" type="Panel"]
offset_right = 82.0
offset_bottom = 82.0
script = ExtResource("1_0cu6i")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
