[gd_scene load_steps=7 format=3 uid="uid://bjkuwvtvadv2j"]

[ext_resource type="PackedScene" uid="uid://cejn0x82p4vcn" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://dxdkt76vmq0em" path="res://Assets/icon.svg" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://b8rtnvnstvdg4" path="res://Scripts/healthbar.gd" id="3_8gbba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(100, 100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gbba"]
bg_color = Color(0.27450982, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjvhh"]
bg_color = Color(0.78431374, 0, 0, 1)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
HP = 75.0

[node name="evil placeholder guy" type="CharacterBody2D" parent="."]
position = Vector2(600, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="evil placeholder guy"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="evil placeholder guy"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-7.6293945e-06, -3.8146973e-06)
scale = Vector2(0.78124994, 0.7812501)
texture = ExtResource("2_bo1nx")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HPBar" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 343.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ProgressBar" type="ProgressBar" parent="HUD/HPBar/MarginContainer" node_paths=PackedStringArray("player")]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_8gbba")
theme_override_styles/fill = SubResource("StyleBoxFlat_jjvhh")
value = 3.05
show_percentage = false
script = ExtResource("3_8gbba")
player = NodePath("../../../../Player")
