[gd_scene load_steps=13 format=3 uid="uid://bjkuwvtvadv2j"]

[ext_resource type="PackedScene" uid="uid://cejn0x82p4vcn" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://dxdkt76vmq0em" path="res://Assets/icon.svg" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://b8rtnvnstvdg4" path="res://Scripts/healthbar.gd" id="3_8gbba"]
[ext_resource type="Script" uid="uid://b3p4e86xoqqh3" path="res://Scripts/cooldowns.gd" id="4_jjvhh"]
[ext_resource type="Script" uid="uid://bpirytgf71ffg" path="res://Scripts/pause_menu.gd" id="5_kry3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kry3j"]
size = Vector2(158.00003, 182.00003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(100, 100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8gbba"]
bg_color = Color(0.27450982, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjvhh"]
bg_color = Color(0.78431374, 0, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8gbba"]
size = Vector2(50, 50)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kry3j"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21xkr"]
bg_color = Color(0, 0, 0, 0.50980395)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]

[node name="light_attack" type="Sprite2D" parent="Player"]
visible = false
position = Vector2(0, -88.02471)
rotation = -3.1415927
scale = Vector2(1.7929773, 1.3753855)

[node name="hitbox" type="Area2D" parent="Player/light_attack"]
position = Vector2(0, -64.00002)
rotation = 3.1415927
scale = Vector2(0.5577315, 0.72706884)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/light_attack/hitbox"]
position = Vector2(-9.094947e-13, -80.99997)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_kry3j")

[node name="evil placeholder guy" type="CharacterBody2D" parent="."]
position = Vector2(600, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="evil placeholder guy"]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Sprite2D" type="Sprite2D" parent="evil placeholder guy"]
modulate = Color(1, 0, 0, 1)
position = Vector2(-7.6293945e-06, -3.8146973e-06)
scale = Vector2(0.78124994, 0.7812501)
texture = ExtResource("2_bo1nx")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HPBar" type="Control" parent="HUD" node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_8gbba")
player = NodePath("../../Player")

[node name="MarginContainer" type="MarginContainer" parent="HUD/HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 343.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ProgressBar" type="ProgressBar" parent="HUD/HPBar/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_8gbba")
theme_override_styles/fill = SubResource("StyleBoxFlat_jjvhh")
value = 3.05
show_percentage = false

[node name="SkillCooldowns" type="Control" parent="HUD" node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -89.0
offset_right = 153.0
grow_vertical = 0
script = ExtResource("4_jjvhh")
player = NodePath("../../Player")

[node name="MarginContainer" type="MarginContainer" parent="HUD/SkillCooldowns"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 343.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/SkillCooldowns/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DashCooldown" type="TextureRect" parent="HUD/SkillCooldowns/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_8gbba")
expand_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="HUD/SkillCooldowns/MarginContainer/HBoxContainer/DashCooldown"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kry3j")
theme_override_styles/fill = SubResource("StyleBoxFlat_21xkr")
fill_mode = 2
show_percentage = false

[node name="Timer" type="Timer" parent="HUD/SkillCooldowns/MarginContainer/HBoxContainer/DashCooldown"]
one_shot = true

[node name="PlaceholderSkill1" type="TextureRect" parent="HUD/SkillCooldowns/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_8gbba")
expand_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="HUD/SkillCooldowns/MarginContainer/HBoxContainer/PlaceholderSkill1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kry3j")
theme_override_styles/fill = SubResource("StyleBoxFlat_21xkr")
fill_mode = 2
show_percentage = false

[node name="Timer" type="Timer" parent="HUD/SkillCooldowns/MarginContainer/HBoxContainer/PlaceholderSkill1"]
one_shot = true

[node name="PlaceholderSkill2" type="TextureRect" parent="HUD/SkillCooldowns/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_8gbba")
expand_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="HUD/SkillCooldowns/MarginContainer/HBoxContainer/PlaceholderSkill2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kry3j")
theme_override_styles/fill = SubResource("StyleBoxFlat_21xkr")
fill_mode = 2
show_percentage = false

[node name="Timer" type="Timer" parent="HUD/SkillCooldowns/MarginContainer/HBoxContainer/PlaceholderSkill2"]
one_shot = true

[node name="PauseMenu" type="Control" parent="HUD"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_kry3j")

[node name="Panel" type="Panel" parent="HUD/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -125.0
offset_right = 100.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/PauseMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PauseMenu/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HUD/PauseMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]GAME PAUSED

"
fit_content = true

[node name="ContinueButton" type="Button" parent="HUD/PauseMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="SettingsButton" type="Button" parent="HUD/PauseMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="HUD/PauseMenu/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="HUD/PauseMenu/Panel/MarginContainer/VBoxContainer/ContinueButton" to="HUD/PauseMenu" method="_on_continue_button_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/Panel/MarginContainer/VBoxContainer/SettingsButton" to="HUD/PauseMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="HUD/PauseMenu/Panel/MarginContainer/VBoxContainer/QuitButton" to="HUD/PauseMenu" method="_on_quit_button_pressed"]
