[gd_scene load_steps=7 format=3 uid="uid://dl58s8gkullwa"]

[ext_resource type="Script" uid="uid://d0ne14c7y6fvb" path="res://Scripts/player/pickupable_loot.gd" id="1_3a1hq"]
[ext_resource type="Texture2D" uid="uid://bcrvod3kjfybf" path="res://Assets/gear.png" id="2_t6aaw"]
[ext_resource type="Texture2D" uid="uid://cxaj371jrtd0h" path="res://Assets/bolt.png" id="3_8ma31"]
[ext_resource type="Texture2D" uid="uid://cr0xtudlm5b2d" path="res://Assets/screw.png" id="4_pfs0u"]
[ext_resource type="PackedScene" uid="uid://cheduqgq01lw6" path="res://Scenes/item.tscn" id="5_vbco5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd5tl"]
size = Vector2(40, 40)

[node name="PickupableItem" type="Area2D" node_paths=PackedStringArray("sprite")]
collision_layer = 65536
collision_mask = 0
script = ExtResource("1_3a1hq")
sprite = NodePath("Sprite2D")
sprite_list = Array[CompressedTexture2D]([ExtResource("2_t6aaw"), ExtResource("3_8ma31"), ExtResource("4_pfs0u")])
item_scene = ExtResource("5_vbco5")
strength = 150.0
duration = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15625, 0.15624999)
texture = ExtResource("2_t6aaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sd5tl")
