[gd_scene load_steps=8 format=3 uid="uid://bqa3r3ykws3vg"]

[ext_resource type="Script" uid="uid://llel37mn1v5q" path="res://Scripts/enemies/bosses/claw/claw.gd" id="1_s0dja"]
[ext_resource type="PackedScene" uid="uid://bxhwn4dky6shb" path="res://Scripts/enemies/bosses/claw/attack_spin.tscn" id="2_aeull"]
[ext_resource type="PackedScene" uid="uid://bdilyeoiiv0fk" path="res://Scripts/enemies/bosses/claw/attack_claw.tscn" id="3_3f44a"]
[ext_resource type="Texture2D" uid="uid://b5uktoex5456a" path="res://Assets/enemies/claw.png" id="3_abev2"]
[ext_resource type="PackedScene" uid="uid://cpp1xnash21x2" path="res://Scripts/enemies/normal/microbot/microbot_model.tscn" id="4_ah1mo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_puxwi"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_48d4a"]
size = Vector3(1, 2, 1)

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)
collision_layer = 4096
collision_mask = 4097
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.1
script = ExtResource("1_s0dja")
spin_attack = ExtResource("2_aeull")
spin_attack_chance = 0.25
spin_attack_windup_duration = 0.65
spin_attack_duration = 1.0
spin_attack_speed = 7.0
nav_agent = NodePath("NavigationAgent3D")
attack = ExtResource("3_3f44a")
attack_range = 4.0
cooldown_duration = 0.8

[node name="model" parent="." instance=ExtResource("4_ah1mo")]
visible = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 3.0
radius = 1.0

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 1.25, 0)
shape = SubResource("BoxShape3D_puxwi")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
collision_layer = 8192
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_48d4a")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 1.5125589e-22, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 0.8391757, 0)
pixel_size = 0.005
texture = ExtResource("3_abev2")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
