[gd_scene load_steps=8 format=3 uid="uid://ba7sw3bysmjlq"]

[ext_resource type="Script" uid="uid://dc2fjcahylj5m" path="res://Scripts/enemies/bosses/saw/saw.gd" id="1_0tco6"]
[ext_resource type="Resource" uid="uid://ls7f57wsj6qm" path="res://Scripts/enemies/bosses/saw/nanobot/NanobotPrefab.tres" id="2_7xx4r"]
[ext_resource type="PackedScene" uid="uid://ugc0f0kxp1h" path="res://Scripts/enemies/bosses/saw/attack_boomerang.tscn" id="3_7xx4r"]
[ext_resource type="PackedScene" uid="uid://c620d4y0nkij" path="res://Scripts/enemies/bosses/saw/attack_stab.tscn" id="4_q6sao"]
[ext_resource type="PackedScene" uid="uid://cpp1xnash21x2" path="res://Scripts/enemies/normal/microbot/microbot_model.tscn" id="5_l14k4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_puxwi"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_48d4a"]
size = Vector3(1, 2, 1)

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("nav_agent")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)
collision_layer = 4096
collision_mask = 4353
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 1.0
script = ExtResource("1_0tco6")
nanobot = ExtResource("2_7xx4r")
boomerang_attack_scene = ExtResource("3_7xx4r")
nav_agent = NodePath("NavigationAgent3D")
attack = ExtResource("4_q6sao")
attack_range = 3.0

[node name="model" parent="." instance=ExtResource("5_l14k4")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 3.0
avoidance_enabled = true
radius = 1.0
debug_enabled = true

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 1.25, 0)
shape = SubResource("BoxShape3D_puxwi")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
collision_layer = 8192
collision_mask = 0

[node name="CollisionShape" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_48d4a")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
