[gd_scene load_steps=15 format=3 uid="uid://b8ltultvngxjd"]

[ext_resource type="MeshLibrary" uid="uid://cydhm78utwux2" path="res://Scenes/forest/forest_3d_tiles.tres" id="4_6ihb0"]
[ext_resource type="Script" uid="uid://d2y77kkedf6o6" path="res://Scenes/forest/grid_map.gd" id="6_6ihb0"]
[ext_resource type="Script" uid="uid://bshiktda2qqip" path="res://Scripts/camera_follow.gd" id="6_75ju8"]
[ext_resource type="PackedScene" uid="uid://c1h6pqnhbr5no" path="res://Scenes/enemy/enemy_spawner.tscn" id="7_8rgxd"]
[ext_resource type="Shader" uid="uid://1rauri1px6gq" path="res://Assets/environment/grass_alternative.gdshader" id="8_8rgxd"]
[ext_resource type="ArrayMesh" uid="uid://bgleexwkuqems" path="res://Assets/environment/grass.res" id="8_75ju8"]
[ext_resource type="Texture2D" uid="uid://cu5w0ne7m2cet" path="res://Assets/environment/grass.png" id="9_gr2xc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gr2xc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0i6lb"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_gr2xc")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gr2xc"]
render_priority = 0
shader = ExtResource("8_8rgxd")
shader_parameter/shape_texture = ExtResource("9_gr2xc")
shader_parameter/base_color = Color(0.09803922, 0.2, 0.1764706, 1)
shader_parameter/shadow_color = Color(0.27450982, 0.50980395, 0.19607843, 1)
shader_parameter/wind_noise = SubResource("NoiseTexture2D_0i6lb")
shader_parameter/noise_scale = 0.015
shader_parameter/wind_strenght = 0.795
shader_parameter/wind_speed = 0.02
shader_parameter/wind_direction = Vector2(0.76, 1)

[sub_resource type="MultiMesh" id="MultiMesh_8rgxd"]
transform_format = 1
mesh = ExtResource("8_75ju8")

[sub_resource type="NavigationMesh" id="NavigationMesh_t144n"]
agent_radius = 1.5
agent_max_climb = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_75ju8"]
frequency = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t144n"]
frequency = 0.0332

[node name="ForestTest" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="Grass" type="MultiMeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
material_override = SubResource("ShaderMaterial_gr2xc")
cast_shadow = 0
multimesh = SubResource("MultiMesh_8rgxd")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017489433, 0, 0.0064013004)
navigation_mesh = SubResource("NavigationMesh_t144n")

[node name="GridMap" type="GridMap" parent="Node3D/NavigationRegion3D" node_paths=PackedStringArray("grass")]
mesh_library = ExtResource("4_6ihb0")
bake_navigation = true
script = ExtResource("6_6ihb0")
grass = NodePath("../../Grass")
noise_scale = 4
noise_sharp = SubResource("FastNoiseLite_75ju8")
noise_gradual = SubResource("FastNoiseLite_t144n")
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="CameraPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9063076, -0.42261818, 0, 0.42261818, 0.9063076, 0, 0, 0)
script = ExtResource("6_75ju8")

[node name="Camera3D" type="Camera3D" parent="CameraPoint"]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 10, 0)
projection = 1
size = 6.0

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("navigation_region") instance=ExtResource("7_8rgxd")]
navigation_region = NodePath("../Node3D/NavigationRegion3D")
