[gd_scene load_steps=8 format=3 uid="uid://c1h6pqnhbr5no"]

[ext_resource type="Script" uid="uid://486d8jq4rlh0" path="res://Scripts/enemy/enemy_spawner.gd" id="1_4l55s"]
[ext_resource type="Script" uid="uid://cqw5n3pgcmai6" path="res://Scripts/enemy/prefabs/EnemyPrefab.gd" id="2_tdwud"]
[ext_resource type="Resource" uid="uid://1dmu76yei0sm" path="res://Scripts/enemy/prefabs/microbot.tres" id="3_gga2x"]
[ext_resource type="Resource" uid="uid://baujclodehp88" path="res://Scripts/enemy/prefabs/claw.tres" id="3_le3a8"]
[ext_resource type="Resource" uid="uid://ctly0bibi2t2d" path="res://Scripts/enemy/prefabs/slasher.tres" id="4_2cu8b"]
[ext_resource type="Resource" uid="uid://x8fs3x2upf2j" path="res://Scripts/enemy/prefabs/mage.tres" id="5_qiwfs"]
[ext_resource type="Script" uid="uid://2rg187ye080s" path="res://Scenes/enemy/difficulty_manager.gd" id="6_mjc5i"]

[node name="EnemySpawner" type="Node2D" node_paths=PackedStringArray("wave_cooldown_timer", "credits_cooldown_timer", "boss_cooldown_timer", "diff")]
script = ExtResource("1_4l55s")
enemy_list = Array[ExtResource("2_tdwud")]([ExtResource("3_gga2x"), ExtResource("4_2cu8b"), ExtResource("5_qiwfs")])
mini_boss_list = Array[ExtResource("2_tdwud")]([ExtResource("3_le3a8")])
boss_list = Array[ExtResource("2_tdwud")]([ExtResource("3_le3a8")])
wave_cooldown_timer = NodePath("WaveCooldownTimer")
credits_cooldown_timer = NodePath("CreditsCooldownTimer")
boss_cooldown_timer = NodePath("BossCooldownTimer")
boss_cooldown_time = 30.0
diff = NodePath("DifficultyManager")

[node name="DifficultyManager" type="Node2D" parent="."]
script = ExtResource("6_mjc5i")

[node name="WaveCooldownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="BossCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="CreditsCooldownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="WaveCooldownTimer" to="." method="_on_wave_cooldown_timer_timeout"]
[connection signal="timeout" from="BossCooldownTimer" to="." method="_on_boss_cooldown_timer_timeout"]
[connection signal="timeout" from="CreditsCooldownTimer" to="." method="_on_credits_cooldown_timer_timeout"]
